GEMINI_API_KEY=AIzaSyBhhl4mNk8_hH16aMOUUFk8JSPan2DKSsM
MONGODB_URL=mongodb+srv://kisanai_user:Varnit1234@@kisanai-cluster.upqdz4q.mongodb.net/?appName=kisanai-cluster
AUTH0_DOMAIN=dev-ddvka5t0ac4512cn.us.auth0.com
AUTH0_CLIENT_ID=qSwzA6d1K4XwoTkpy3ZXWrchhHSK4TkS
AUTH0_CLIENT_SECRET=D2mC37-aDtscESrWrpVdRomkjCmEptAy5CFT5wcUjY6Sd8DTDi8PuJwyvSMHTquP
FLASK_SECRET_KEY=04cc55a3d48964a283244c0139e48f7d4618da30f303cc5ebe1616d400cf5bbd
